<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="js/siritori.js"></script>
    <title>しりとり</title>
</head>

<body>
    <h1>しりとり</h1>

    <form onsubmit="return confirmed_my_word();">
        <p>
            <span id="backest_word">しりとり</span>
            →
            <input type="text" id="my_word_input" size="20">
            <input type="submit" value="決定">
        </p>
    </form>

    <div>
        <h2>過去</h2>
        <ul id="back_words">
            <li id="back_word_head">しりとり</li>
        </ul>
    </div>
</body>

</html>